<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jq封装</title>
</head>

<body>
    <div id="as">laoda</div>
    <div id="ad" class="ren aw">
        <div class="ag">我是老几1</div>
        <div class="ag">我是老几2</div>
        <div class="ag">我是老几3</div>
        <div class="ag">我是老几4</div>
    </div>
    <div class="red">
        <div>我是小明分身1</div>
        <div>我是小明分身2</div>
        <div>我是小明分身3</div>
        <div>我是小明分身4</div>
    </div>
    <div class="red">
        <div>我是小工分身1</div>
        <div>我是小工分身2</div>
        <div>我是小工分身3</div>
        <div>我是小工分身4</div>
    </div>
    <div class="red">
        <div>我是小兰分身1</div>
        <div>我是小兰分身2</div>
        <div>我是小兰分身3</div>
        <div>我是小兰分身4</div>
    </div>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>

</html>